# HOW TO DEPLOY SAGGIE API APP

Using Terraform to manage our AWS resources

Using Kubernetes in AWS (EKS)

Deploying all components of the platform to Kubernetes.


### Requirements

- Java 8
- Gradle 3.5
- git
- Mysql


#### Create database 
```
 $ mysql -u your_mysql_username -p
 $ MariaDB [(none)]> create database saagie_imf;
```


#### Create Spring properties files

 Create spring config directory
```
 $ mkdir -p /development/saggie/configs 

```

##### Create  config file for database

```
  $ touch  /development/saggie/configs/spring-data-access.properties
 ```

The content of spring-data-access.properties should be :
 
```
 dataAccessDbUrl=jdbc:mysql://localhost:3306/saggie_imf
 dataAccessDbUsername=*****
 dataAccessDbPassword=****
```
 
 Update database informations
 
##### Create spring properties files
 
 ```
  $ touch  /development/saggie/configs/saggie-api.properties
 ```
 
 The content of saggie-api.properties should be :
 
```
 spring.profiles.active=${env}
```

${env} is your deployment environnement; it could be : dev, stage or prod

 
 ```
  $ touch  /development/saggie/configs/saggie-api-${env}.properties
 ```
 
 The content of saggie-api--${env}.properties should be :
 
```
 flyway.baseline-on-migrate=true # Please don't update this line, tables and data will be initialized when we deployed the app
 server.port=8081
 app.exclude.url=/v1.0/account/create,/home,/alprometheus
 api.response.info.file.path=
 endpoints.prometheus.enabled=true
 endpoints.prometheus.id=alprometheus
 db.config.location=development/saggie/configs # location of spring-data-access.properties file
 
 management.security.enabled=false
 management.metrics.export.prometheus.enabled=true
 management.metrics.distribution.percentiles-histogram[http.server.requests]=true
 management.metrics.distribution.percentiles[http.server.requests]=0.5, 0.75, 0.95, 0.98, 0.99, 0.999, 1.0
 management.metrics.distribution.sla[http.server.requests]=10ms, 100ms
```

##### Clone autmation projects
Automation project(https://gitlab.com/gildasdarex/saggie-automation) contains scrits to build saggie api app and deploy it on your local or on kubernetes in aws

 ```
  $ git clone https://gitlab.com/gildasdarex/saggie-automation.git -b dev
  $ mkdir -p /development/saggie/workdir
  $ mkdir -p /development/saggie/logs 
  $ cd path_saggie_automation/saggie-automation/scripts
  $ chmod +x deploy_app.sh
  $ ./deploy_app.sh --workdir /development/saggie/workdir --log.path /development/saggie/logs --spring.config.location /development/saggie/configs/ --spring.config.name saggie-api --branch v1
  
 ```
 
 - deploy_app.sh will deploy app on your local
 - workdir option is the directry where all projects(saggie-commons(https://gitlab.com/gildasdarex/saggie-commons) module for database  and saggie-security(https://gitlab.com/gildasdarex/saggie-security) module for security) will be cloned
 - log.path option is the directory where logs generated by spring boot app will be stored
 - spring.config.location option is the location for configs files that we created above . In our case it is /development/saggie/configs
 - spring.config.name option is the name of main spring boot properties file . In our case it is saggie-api.properties
 - branch option is the project branch to use
 
### Deploy with docker

Update mysql host in /development/saggie/configs/spring-data-access.properties
 ```
   dataAccessDbUrl=jdbc:mysql://host.docker.internal:3306/saggie_imf # inside docker container host.docker.internal will be resolved to host
  
 ```
 
 In /development/saggie/configs/saggie-api-${env}.properties, update the location of spring-data-access.properties file 
  ```
    db.config.location=/dev/configs # /dev/configs is the location of configs file inside the container
   
  ```
 
 Deploy saggie app
  ```
    $ docker pull darex/saggie-api:v0
    $ docker run -p 127.0.0.1:8081:8081  -v /development/saggie/configs:/dev/configs --env SPRING_APP_LOG_PATH=/dev/configs/ --env SPRING_CONFIG_LOCATION=/dev/configs/ --env SPRING_CONFIG_NAME=saggie-api  darex/saggie-api:v1
   
  ```
  
 ### Deploy with Kubernetes in aws
  to deploy in aws eks please follow the instructions here https://gitlab.com/gildasdarex/saggie-automation
  
 
 ### How to use the api
 - When you deploy the api 3 differents users are created
```
    (username =jbond@imf.com, password=Test123$, role=ROLE_AGENT)
    (username =jjohnd@imf.com, password=Test123$, role=ROLE_LEADER)
    (username =davids@imf.com, password=Test123$, role=ROLE_ADMIN)
``` 

- Get the token(You need to get token from cookie)

 POST /v1/login/
```
    {
        "username": "jbond@imf.com",
        "password": "Test123$"
    }
```    
 Open your browser at 127.0.0.1:8081/home
 Documentation url is http://localhost:8081/swagger-ui.html
 Metrics endpoint is url is http://localhost:8081/alprometheus
 
 
 
 ### TODO
 - Add sentry for error notification
 - Update log format to json for ingestion into ELK 
